Clustername 1	Clustername 2	Raw distance	Squared similarity	Jaccard index	DSS index	Adjacency index	raw DSS non-anchor	raw DSS anchor	Non-anchor domains	Anchor domains	Combined group	Shared group
NC_020244.1.region002	NZ_CP081458.1.region002	0.000512226833961904	0.9989758133888245	1.0	0.9993170499801636	1.0	0.0007450571865774691	0.0	22	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP046448.1.region009	NZ_CP104855.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP021921.1.region002	NZ_CP022287.1.region002	0.11101402342319489	0.7902960777282715	0.8799999952316284	0.8993659019470215	0.7692307829856873	0.10856980085372925	0.0054054055362939835	24	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_014551.1.region002	NZ_CP021505.1.region002	0.05461055040359497	0.8937612175941467	1.0	0.9305192828178406	0.949999988079071	0.07642880827188492	0.0	20	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017188.1.region002	NZ_CP041693.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017190.1.region002	NZ_CP041357.1.region006	0.2562083303928375	0.5532260537147522	0.7692307829856873	0.7455683946609497	0.6153846383094788	0.10531794279813766	1.0	10	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_020244.1.region002	NC_020832.1.region002	0.00019989338761661202	0.9996002316474915	1.0	0.9997334480285645	1.0	0.0002870263997465372	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_020832.1.region002	NZ_CP035391.1.region002	0.10212060809135437	0.8061873912811279	0.8571428656578064	0.9255903363227844	0.6451612710952759	0.08013347536325455	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP041693.1.region002	NZ_CP061284.1.region002	0.25647398829460144	0.5528309345245361	0.7692307829856873	0.7452141642570496	0.6153846383094788	0.10574301332235336	1.0	10	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_020832.1.region002	NZ_CP074571.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP017157.1.region001	NZ_CP086217.1.region012	0.029959525913000107	0.9409785270690918	1.0	0.9600539803504944	1.0	0.04341502860188484	0.028382714837789536	20	3	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP007173.1.region002	NZ_CP100436.1.region002	0.0004960317746736109	0.9990081787109375	1.0	0.9993386268615723	1.0	0.0007122507086023688	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP081458.1.region002	NZ_CP100436.1.region002	0.00027901786961592734	0.9994420409202576	1.0	0.999627947807312	1.0	0.000405844155466184	0.0	22	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP074571.1.region002	NZ_CP100436.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP021921.1.region002	NZ_CP081458.1.region002	0.04786054417490959	0.9065695405006409	0.9090909361839294	0.972549557685852	0.8181818127632141	0.02965492196381092	0.0054054055362939835	20	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP013654.1.region007	NZ_CP021921.1.region002	0.1659635752439499	0.6956167817115784	0.8461538553237915	0.8351255059242249	0.7692307829856873	0.17714135348796844	0.0054054055362939835	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017188.1.region002	NZ_CP026010.1.region005	0.28134921193122864	0.5164589285850525	0.6818181872367859	0.745827317237854	0.4583333432674408	0.16094428300857544	1.0	16	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP022287.1.region002	NZ_CP104855.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017191.1.region002	NZ_CP021505.1.region002	0.0001500000071246177	0.9997000098228455	1.0	0.9998000264167786	1.0	0.00022222222469281405	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017188.1.region002	NZ_CP062984.1.region002	0.005362609401345253	0.9893035292625427	1.0	0.9928498268127441	1.0	0.007944607175886631	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP021123.1.region011	NZ_CP046448.1.region009	0.14767971634864807	0.7264498472213745	0.8888888955116272	0.8511141538619995	0.7241379022598267	0.08930251002311707	0.9234693646430969	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP009748.1.region002	NZ_CP082279.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP013654.1.region007	NZ_CP035413.1.region002	0.14782609045505524	0.7262004017829895	0.8888888955116272	0.8509190082550049	0.7241379022598267	0.08951268345117569	0.9234693646430969	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP041357.1.region006	NZ_CP054584.1.region002	0.0014759136829525232	0.9970503449440002	1.0	0.9980320930480957	1.0	0.0019678848329931498	0.0	18	0	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017190.1.region002	NZ_CP009748.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP035391.1.region002	NZ_CP093067.1.region001	0.08731214702129364	0.8329991102218628	0.9629629850387573	0.9001269936561584	0.8999999761581421	0.04496656358242035	0.9234693646430969	30	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017190.1.region002	NZ_CP062984.1.region002	0.005362609401345253	0.9893035292625427	1.0	0.9928498268127441	1.0	0.007944607175886631	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP032146.1.region003	NZ_CP062984.1.region002	0.004998392425477505	0.9900282025337219	1.0	0.993335485458374	1.0	0.007405025884509087	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP054584.1.region002	NZ_CP062984.1.region002	0.29969748854637146	0.4904235899448395	0.7692307829856873	0.6875828504562378	0.6153846383094788	0.3124171793460846	0.0	13	0	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP100436.1.region002	NZ_CP104855.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP101649.1.region019	NZ_CP101651.1.region019	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	14	2	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP032146.1.region003	NZ_CP054584.1.region002	0.25763893127441406	0.551099956035614	0.7692307829856873	0.7436609268188477	0.6153846383094788	0.1076069101691246	1.0	10	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_014551.1.region002	NZ_CP041693.1.region002	0.05736644193530083	0.888558030128479	1.0	0.9270201921463013	0.9473684430122375	0.08066190779209137	0.0	19	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017190.1.region002	NZ_CP054415.1.region002	0.0004548780561890453	0.9990904331207275	1.0	0.9993935227394104	1.0	0.0006738934316672385	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017191.1.region002	NZ_CP054584.1.region002	0.25647398829460144	0.5528309345245361	0.7692307829856873	0.7452141642570496	0.6153846383094788	0.10574301332235336	1.0	10	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP019779.1.region011	NZ_CP086217.1.region012	0.05766550451517105	0.8879942893981934	1.0	0.9260112047195435	0.95652174949646	0.08716679364442825	0.027865765616297722	21	3	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_020244.1.region002	NZ_CP035391.1.region002	0.10232049971818924	0.8058285117149353	0.8571428656578064	0.9253238439559937	0.6451612710952759	0.08042050153017044	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_020832.1.region002	NZ_CP046448.1.region009	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017191.1.region002	NZ_CP082279.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP041357.1.region006	NZ_CP061284.1.region002	0.0030191235709935427	0.9939708709716797	1.0	0.9959744811058044	1.0	0.004025497939437628	0.0	18	0	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP007173.1.region002	NZ_CP021921.1.region002	0.1664596050977707	0.6947895884513855	0.8461538553237915	0.8344641327857971	0.7692307829856873	0.17785361409187317	0.0054054055362939835	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP009748.1.region002	NZ_CP041357.1.region006	0.2562083303928375	0.5532260537147522	0.7692307829856873	0.7455683946609497	0.6153846383094788	0.10531794279813766	1.0	10	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP075896.1.region019	NZ_CP101651.1.region019	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	14	2	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP081458.1.region002	NZ_CP104855.1.region002	0.00027901786961592734	0.9994420409202576	1.0	0.999627947807312	1.0	0.000405844155466184	0.0	22	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP074571.1.region002	NZ_CP104855.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP022287.1.region002	NZ_CP100436.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_020832.1.region002	NZ_CP007173.1.region002	0.0004960317746736109	0.9990081787109375	1.0	0.9993386268615723	1.0	0.0007122507086023688	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP013654.1.region007	NZ_CP093067.1.region001	0.14767971634864807	0.7264498472213745	0.8888888955116272	0.8511141538619995	0.7241379022598267	0.08930251002311707	0.9234693646430969	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP061284.1.region002	NZ_CP082279.1.region002	0.2994671165943146	0.49074631929397583	0.7692307829856873	0.6878899931907654	0.6153846383094788	0.3121100068092346	0.0	13	0	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP021123.1.region011	NZ_CP035391.1.region002	0.06553488224744797	0.8732250332832336	0.9629629850387573	0.9291633367538452	0.8999999761581421	0.012034375220537186	0.9234693646430969	29	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP021505.1.region002	NZ_CP082279.1.region002	0.0001500000071246177	0.9997000098228455	1.0	0.9998000264167786	1.0	0.00022222222469281405	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP017157.1.region001	NZ_CP019779.1.region011	0.06556513905525208	0.8731685280799866	1.0	0.9154783487319946	0.95652174949646	0.09577581286430359	0.045132026076316833	21	3	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP021921.1.region002	NZ_CP074571.1.region002	0.11101402342319489	0.7902960777282715	0.8799999952316284	0.8993659019470215	0.7692307829856873	0.10856980085372925	0.0054054055362939835	24	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017190.1.region002	NZ_CP018902.1.region011	0.0004548780561890453	0.9990904331207275	1.0	0.9993935227394104	1.0	0.0006738934316672385	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP035413.1.region002	NZ_CP074571.1.region002	0.14782609045505524	0.7262004017829895	0.8888888955116272	0.8509190082550049	0.7241379022598267	0.08951268345117569	0.9234693646430969	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_020832.1.region002	NZ_CP100436.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP093067.1.region001	NZ_CP104855.1.region002	0.14767971634864807	0.7264498472213745	0.8888888955116272	0.8511141538619995	0.7241379022598267	0.08930251002311707	0.9234693646430969	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP021505.1.region002	NZ_CP054415.1.region002	0.00029036003979854286	0.9994193911552429	1.0	0.9996128678321838	1.0	0.00042789900908246636	0.0	19	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP021921.1.region002	NZ_CP046448.1.region009	0.11101402342319489	0.7902960777282715	0.8799999952316284	0.8993659019470215	0.7692307829856873	0.10856980085372925	0.0054054055362939835	24	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP018902.1.region011	NZ_CP021505.1.region002	0.00029036003979854286	0.9994193911552429	1.0	0.9996128678321838	1.0	0.00042789900908246636	0.0	19	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_014551.1.region002	NZ_CP009748.1.region002	0.05736644193530083	0.888558030128479	1.0	0.9270201921463013	0.9473684430122375	0.08066190779209137	0.0	19	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_020832.1.region002	NZ_CP013654.1.region007	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_020244.1.region002	NZ_CP022287.1.region002	0.00019989338761661202	0.9996002316474915	1.0	0.9997334480285645	1.0	0.0002870263997465372	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP022287.1.region002	NZ_CP046448.1.region009	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_020832.1.region002	NZ_CP021921.1.region002	0.1659635752439499	0.6956167817115784	0.8461538553237915	0.8351255059242249	0.7692307829856873	0.17714135348796844	0.0054054055362939835	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP007173.1.region002	NZ_CP035413.1.region002	0.14832212030887604	0.7253552079200745	0.8888888955116272	0.8502576351165771	0.7241379022598267	0.09022493660449982	0.9234693646430969	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP026010.1.region005	NZ_CP054584.1.region002	0.17173270881175995	0.6860266923904419	0.75	0.8654674887657166	0.5833333134651184	0.13453249633312225	0.0	10	0	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP021505.1.region002	NZ_CP032146.1.region003	0.0066302078776061535	0.9867835640907288	1.0	0.9911597371101379	1.0	0.009822530671954155	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP009748.1.region002	NZ_CP041693.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP021123.1.region011	NZ_CP104855.1.region002	0.14767971634864807	0.7264498472213745	0.8888888955116272	0.8511141538619995	0.7241379022598267	0.08930251002311707	0.9234693646430969	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_014551.1.region002	NZ_CP054415.1.region002	0.054333388805389404	0.8942853212356567	1.0	0.930888831615448	0.949999988079071	0.07602230459451675	0.0	20	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017188.1.region002	NZ_CP054584.1.region002	0.25647398829460144	0.5528309345245361	0.7692307829856873	0.7452141642570496	0.6153846383094788	0.10574301332235336	1.0	10	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017190.1.region002	NZ_CP041693.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP035413.1.region002	NZ_CP104855.1.region002	0.14782609045505524	0.7262004017829895	0.8888888955116272	0.8509190082550049	0.7241379022598267	0.08951268345117569	0.9234693646430969	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP022287.1.region002	NZ_CP074571.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP007173.1.region002	NZ_CP021123.1.region011	0.14817574620246887	0.7256045341491699	0.8888888955116272	0.8504527807235718	0.7241379022598267	0.09001476317644119	0.9234693646430969	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP041693.1.region002	NZ_CP082279.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP009748.1.region002	NZ_CP026010.1.region005	0.28134921193122864	0.5164589285850525	0.6818181872367859	0.745827317237854	0.4583333432674408	0.16094428300857544	1.0	16	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP046448.1.region009	NZ_CP093067.1.region001	0.14767971634864807	0.7264498472213745	0.8888888955116272	0.8511141538619995	0.7241379022598267	0.08930251002311707	0.9234693646430969	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP021921.1.region002	NZ_CP100436.1.region002	0.11101402342319489	0.7902960777282715	0.8799999952316284	0.8993659019470215	0.7692307829856873	0.10856980085372925	0.0054054055362939835	24	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_014551.1.region002	NZ_CP026010.1.region005	0.29594436287879944	0.4956943392753601	0.7142857313156128	0.7177091240882874	0.4583333432674408	0.1925772726535797	1.0	16	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP018933.1.region001	NZ_CP018935.1.region003	0.10999999940395355	0.7921000123023987	0.9166666865348816	0.8888888955116272	0.800000011920929	0.0	1.0	16	1	lanthipeptide-class-iii - lanthipeptide-class-iv	
NC_017190.1.region002	NZ_CP032146.1.region003	0.00648020813241601	0.9870815873146057	1.0	0.9913597106933594	1.0	0.009600307792425156	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017188.1.region002	NZ_CP018902.1.region011	0.0004548780561890453	0.9990904331207275	1.0	0.9993935227394104	1.0	0.0006738934316672385	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_014551.1.region002	NZ_CP062984.1.region002	0.06218797713518143	0.87949138879776	1.0	0.9205914735794067	0.9473684430122375	0.08776731789112091	0.0	19	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP035391.1.region002	NZ_CP035413.1.region002	0.09840560704469681	0.8128724694252014	0.9285714030265808	0.896729052066803	0.8666666746139526	0.046705566346645355	0.9234693646430969	29	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_014551.1.region002	NC_017190.1.region002	0.05736644193530083	0.888558030128479	1.0	0.9270201921463013	0.9473684430122375	0.08066190779209137	0.0	19	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017188.1.region002	NC_017191.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_020244.1.region002	NZ_CP013654.1.region007	0.00019989338761661202	0.9996002316474915	1.0	0.9997334480285645	1.0	0.0002870263997465372	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017191.1.region002	NZ_CP026010.1.region005	0.28134921193122864	0.5164589285850525	0.6818181872367859	0.745827317237854	0.4583333432674408	0.16094428300857544	1.0	16	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017188.1.region002	NZ_CP082279.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP007173.1.region002	NZ_CP081458.1.region002	0.0008577215485274792	0.9982852935791016	1.0	0.9988563656806946	1.0	0.0012475949479267001	0.0	22	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP054415.1.region002	NZ_CP062984.1.region002	0.0055174874141812325	0.9889954924583435	1.0	0.9926433563232422	1.0	0.008174056187272072	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP021505.1.region002	NZ_CP041693.1.region002	0.0001500000071246177	0.9997000098228455	1.0	0.9998000264167786	1.0	0.00022222222469281405	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP009748.1.region002	NZ_CP062984.1.region002	0.005362609401345253	0.9893035292625427	1.0	0.9928498268127441	1.0	0.007944607175886631	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP013654.1.region007	NZ_CP046448.1.region009	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP035413.1.region002	NZ_CP046448.1.region009	0.14782609045505524	0.7262004017829895	0.8888888955116272	0.8509190082550049	0.7241379022598267	0.08951268345117569	0.9234693646430969	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017190.1.region002	NC_017191.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP035391.1.region002	NZ_CP104855.1.region002	0.12605829536914825	0.7637740969657898	0.8571428656578064	0.8936734199523926	0.6451612710952759	0.11420261114835739	0.0	27	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP035413.1.region002	NZ_CP100436.1.region002	0.14782609045505524	0.7262004017829895	0.8888888955116272	0.8509190082550049	0.7241379022598267	0.08951268345117569	0.9234693646430969	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_020244.1.region002	NZ_CP046448.1.region009	0.00019989338761661202	0.9996002316474915	1.0	0.9997334480285645	1.0	0.0002870263997465372	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_020832.1.region002	NZ_CP021123.1.region011	0.14767971634864807	0.7264498472213745	0.8888888955116272	0.8511141538619995	0.7241379022598267	0.08930251002311707	0.9234693646430969	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017191.1.region002	NZ_CP061284.1.region002	0.25647398829460144	0.5528309345245361	0.7692307829856873	0.7452141642570496	0.6153846383094788	0.10574301332235336	1.0	10	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP009748.1.region002	NZ_CP054415.1.region002	0.0004548780561890453	0.9990904331207275	1.0	0.9993935227394104	1.0	0.0006738934316672385	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP032146.1.region003	NZ_CP041357.1.region006	0.25737327337265015	0.5514944791793823	0.7692307829856873	0.744015097618103	0.6153846383094788	0.1071818470954895	1.0	10	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP021921.1.region002	NZ_CP104855.1.region002	0.11101402342319489	0.7902960777282715	0.8799999952316284	0.8993659019470215	0.7692307829856873	0.10856980085372925	0.0054054055362939835	24	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP022287.1.region002	NZ_CP081458.1.region002	0.00027901786961592734	0.9994420409202576	1.0	0.999627947807312	1.0	0.000405844155466184	0.0	22	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_020832.1.region002	NZ_CP035413.1.region002	0.14782609045505524	0.7262004017829895	0.8888888955116272	0.8509190082550049	0.7241379022598267	0.08951268345117569	0.9234693646430969	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_020244.1.region002	NZ_CP074571.1.region002	0.00019989338761661202	0.9996002316474915	1.0	0.9997334480285645	1.0	0.0002870263997465372	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP009748.1.region002	NZ_CP032146.1.region003	0.00648020813241601	0.9870815873146057	1.0	0.9913597106933594	1.0	0.009600307792425156	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP007173.1.region002	NZ_CP093067.1.region001	0.14817574620246887	0.7256045341491699	0.8888888955116272	0.8504527807235718	0.7241379022598267	0.09001476317644119	0.9234693646430969	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP081458.1.region002	NZ_CP093067.1.region001	0.15747225284576416	0.7098529934883118	0.9090909361839294	0.826400637626648	0.8181818127632141	0.10542935878038406	0.9234693646430969	22	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP074571.1.region002	NZ_CP093067.1.region001	0.14767971634864807	0.7264498472213745	0.8888888955116272	0.8511141538619995	0.7241379022598267	0.08930251002311707	0.9234693646430969	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP018931.1.region009	NZ_CP018933.1.region001	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	17	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_014551.1.region002	NZ_CP032146.1.region003	0.06340530514717102	0.8772096037864685	1.0	0.9189683794975281	0.9473684430122375	0.08956127613782883	0.0	19	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017190.1.region002	NZ_CP026010.1.region005	0.28134921193122864	0.5164589285850525	0.6818181872367859	0.745827317237854	0.4583333432674408	0.16094428300857544	1.0	16	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_020244.1.region002	NZ_CP100436.1.region002	0.00019989338761661202	0.9996002316474915	1.0	0.9997334480285645	1.0	0.0002870263997465372	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP013654.1.region007	NZ_CP104855.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_020832.1.region002	NZ_CP104855.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP093067.1.region001	NZ_CP100436.1.region002	0.14767971634864807	0.7264498472213745	0.8888888955116272	0.8511141538619995	0.7241379022598267	0.08930251002311707	0.9234693646430969	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP013654.1.region007	NZ_CP035391.1.region002	0.10212060809135437	0.8061873912811279	0.8571428656578064	0.9255903363227844	0.6451612710952759	0.08013347536325455	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP041357.1.region006	NZ_CP041693.1.region002	0.2992219030857086	0.49108996987342834	0.7692307829856873	0.6882169842720032	0.6153846383094788	0.3117830455303192	0.0	13	0	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP041693.1.region002	NZ_CP054584.1.region002	0.25647398829460144	0.5528309345245361	0.7692307829856873	0.7452141642570496	0.6153846383094788	0.10574301332235336	1.0	10	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017191.1.region002	NZ_CP032146.1.region003	0.00648020813241601	0.9870815873146057	1.0	0.9913597106933594	1.0	0.009600307792425156	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_020244.1.region002	NZ_CP021123.1.region011	0.14787961542606354	0.7261091470718384	0.8888888955116272	0.850847601890564	0.7241379022598267	0.08958953619003296	0.9234693646430969	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP022287.1.region002	NZ_CP035391.1.region002	0.10212060809135437	0.8061873912811279	0.8571428656578064	0.9255903363227844	0.6451612710952759	0.08013347536325455	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017190.1.region002	NZ_CP061284.1.region002	0.25647398829460144	0.5528309345245361	0.7692307829856873	0.7452141642570496	0.6153846383094788	0.10574301332235336	1.0	10	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP021123.1.region011	NZ_CP022287.1.region002	0.14767971634864807	0.7264498472213745	0.8888888955116272	0.8511141538619995	0.7241379022598267	0.08930251002311707	0.9234693646430969	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP021921.1.region002	NZ_CP035413.1.region002	0.08038107305765152	0.8456989526748657	0.9599999785423279	0.9060559868812561	0.9615384340286255	0.030134346336126328	0.9234693646430969	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP021123.1.region011	NZ_CP100436.1.region002	0.14767971634864807	0.7264498472213745	0.8888888955116272	0.8511141538619995	0.7241379022598267	0.08930251002311707	0.9234693646430969	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP032146.1.region003	NZ_CP041693.1.region002	0.00648020813241601	0.9870815873146057	1.0	0.9913597106933594	1.0	0.009600307792425156	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP018935.1.region003	NZ_CP085399.1.region002	0.02992062270641327	0.9410539865493774	0.9166666865348816	0.9956613779067993	0.800000011920929	0.004338609054684639	0.0	16	0	lanthipeptide-class-iii - lanthipeptide-class-iv	
NC_017191.1.region002	NZ_CP041693.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP024655.1.region012	NZ_CP040334.1.region002	0.06262538582086563	0.8786711692810059	0.9444444179534912	0.9424254298210144	0.8333333134651184	0.05757458880543709	0.0	18	0	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP041357.1.region006	NZ_CP062984.1.region002	0.2994522750377655	0.49076712131500244	0.7692307829856873	0.6879097819328308	0.6153846383094788	0.3120901882648468	0.0	13	0	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP007173.1.region002	NZ_CP046448.1.region009	0.0004960317746736109	0.9990081787109375	1.0	0.9993386268615723	1.0	0.0007122507086023688	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP026010.1.region005	NZ_CP041357.1.region006	0.17143459618091583	0.6865206360816956	0.75	0.8658649921417236	0.5833333134651184	0.13413500785827637	0.0	10	0	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_020244.1.region002	NZ_CP007173.1.region002	0.0006959251477383077	0.9986086487770081	1.0	0.9990720748901367	1.0	0.000999277108348906	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_020244.1.region002	NZ_CP104855.1.region002	0.00019989338761661202	0.9996002316474915	1.0	0.9997334480285645	1.0	0.0002870263997465372	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP041693.1.region002	NZ_CP062984.1.region002	0.005362609401345253	0.9893035292625427	1.0	0.9928498268127441	1.0	0.007944607175886631	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP009748.1.region002	NZ_CP021505.1.region002	0.0001500000071246177	0.9997000098228455	1.0	0.9998000264167786	1.0	0.00022222222469281405	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP046448.1.region009	NZ_CP081458.1.region002	0.00027901786961592734	0.9994420409202576	1.0	0.999627947807312	1.0	0.000405844155466184	0.0	22	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP018902.1.region011	NZ_CP082279.1.region002	0.0004548780561890453	0.9990904331207275	1.0	0.9993935227394104	1.0	0.0006738934316672385	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP013654.1.region007	NZ_CP022287.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017191.1.region002	NZ_CP018902.1.region011	0.0004548780561890453	0.9990904331207275	1.0	0.9993935227394104	1.0	0.0006738934316672385	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_014551.1.region002	NZ_CP082279.1.region002	0.05736644193530083	0.888558030128479	1.0	0.9270201921463013	0.9473684430122375	0.08066190779209137	0.0	19	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP035391.1.region002	NZ_CP074571.1.region002	0.12605829536914825	0.7637740969657898	0.8571428656578064	0.8936734199523926	0.6451612710952759	0.11420261114835739	0.0	27	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017188.1.region002	NZ_CP061284.1.region002	0.25647398829460144	0.5528309345245361	0.7692307829856873	0.7452141642570496	0.6153846383094788	0.10574301332235336	1.0	10	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP024655.1.region012	NZ_CP026678.1.region005	0.06311558187007904	0.877752423286438	0.9444444179534912	0.9417718052864075	0.8333333134651184	0.058228183537721634	0.0	18	0	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP035391.1.region002	NZ_CP046448.1.region009	0.12605829536914825	0.7637740969657898	0.8571428656578064	0.8936734199523926	0.6451612710952759	0.11420261114835739	0.0	27	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017188.1.region002	NZ_CP009748.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP035391.1.region002	NZ_CP100436.1.region002	0.12605829536914825	0.7637740969657898	0.8571428656578064	0.8936734199523926	0.6451612710952759	0.11420261114835739	0.0	27	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP035413.1.region002	NZ_CP081458.1.region002	0.1013130396604538	0.8076382279396057	0.9090909361839294	0.9012795686721802	0.8181818127632141	0.016245519742369652	0.9234693646430969	20	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_020244.1.region002	NZ_CP021921.1.region002	0.16616345942020416	0.6952833533287048	0.8461538553237915	0.8348589539527893	0.7692307829856873	0.17742837965488434	0.0054054055362939835	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_020832.1.region002	NZ_CP022287.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP007173.1.region002	NZ_CP035391.1.region002	0.10261663794517517	0.8052968978881836	0.8571428656578064	0.9249289631843567	0.6451612710952759	0.08084572851657867	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP032146.1.region003	NZ_CP061284.1.region002	0.25763893127441406	0.551099956035614	0.7692307829856873	0.7436609268188477	0.6153846383094788	0.1076069101691246	1.0	10	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP054415.1.region002	NZ_CP082279.1.region002	0.0004548780561890453	0.9990904331207275	1.0	0.9993935227394104	1.0	0.0006738934316672385	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP054584.1.region002	NZ_CP061284.1.region002	0.0015432098880410194	0.9969159364700317	1.0	0.9979423880577087	1.0	0.002057613106444478	0.0	18	0	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP018931.1.region009	NZ_CP085399.1.region002	0.061300721019506454	0.881156325340271	0.9230769276618958	0.9432229995727539	0.9333333373069763	0.06290692836046219	0.004672897048294544	17	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP032146.1.region003	NZ_CP054415.1.region002	0.006935086101293564	0.986177921295166	1.0	0.9907532334327698	1.0	0.01027420163154602	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017190.1.region002	NZ_CP054584.1.region002	0.25647398829460144	0.5528309345245361	0.7692307829856873	0.7452141642570496	0.6153846383094788	0.10574301332235336	1.0	10	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP019457.1.region012	NZ_CP086217.1.region012	0.0008474633214063942	0.9983057975769043	1.0	0.9988700747489929	1.0	0.0008516524685546756	0.002057613106444478	20	3	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017191.1.region002	NZ_CP054415.1.region002	0.0004548780561890453	0.9990904331207275	1.0	0.9993935227394104	1.0	0.0006738934316672385	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_020244.1.region002	NZ_CP035413.1.region002	0.1480259895324707	0.7258597016334534	0.8888888955116272	0.8506524562835693	0.7241379022598267	0.08979970961809158	0.9234693646430969	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP007173.1.region002	NZ_CP022287.1.region002	0.0004960317746736109	0.9990081787109375	1.0	0.9993386268615723	1.0	0.0007122507086023688	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP013654.1.region007	NZ_CP074571.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP046448.1.region009	NZ_CP100436.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP075896.1.region019	NZ_CP101649.1.region019	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	14	2	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP021123.1.region011	NZ_CP074571.1.region002	0.14767971634864807	0.7264498472213745	0.8888888955116272	0.8511141538619995	0.7241379022598267	0.08930251002311707	0.9234693646430969	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP021921.1.region002	NZ_CP093067.1.region001	0.06811799854040146	0.8684040904045105	1.0	0.9091759920120239	1.0	0.029146559536457062	0.9234693646430969	27	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017188.1.region002	NZ_CP021505.1.region002	0.0001500000071246177	0.9997000098228455	1.0	0.9998000264167786	1.0	0.00022222222469281405	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_014551.1.region002	NZ_CP018902.1.region011	0.054333388805389404	0.8942853212356567	1.0	0.930888831615448	0.949999988079071	0.07602230459451675	0.0	20	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017191.1.region002	NZ_CP009748.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP022287.1.region002	NZ_CP093067.1.region001	0.14767971634864807	0.7264498472213745	0.8888888955116272	0.8511141538619995	0.7241379022598267	0.08930251002311707	0.9234693646430969	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP013654.1.region007	NZ_CP100436.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP046448.1.region009	NZ_CP074571.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP021123.1.region011	NZ_CP035413.1.region002	0.02611146867275238	0.9484588503837585	1.0	0.967565655708313	0.9642857313156128	0.03467118740081787	0.0	29	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP007173.1.region002	NZ_CP104855.1.region002	0.0004960317746736109	0.9990081787109375	1.0	0.9993386268615723	1.0	0.0007122507086023688	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP074571.1.region002	NZ_CP081458.1.region002	0.00027901786961592734	0.9994420409202576	1.0	0.999627947807312	1.0	0.000405844155466184	0.0	22	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP017157.1.region001	NZ_CP019457.1.region012	0.029332086443901062	0.9421961903572083	1.0	0.960890531539917	1.0	0.04294475167989731	0.026325101032853127	20	3	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP019457.1.region012	NZ_CP019779.1.region011	0.05771621689200401	0.8878987431526184	1.0	0.9259436130523682	0.95652174949646	0.08783445507287979	0.025833245366811752	21	3	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP018902.1.region011	NZ_CP032146.1.region003	0.006935086101293564	0.986177921295166	1.0	0.9907532334327698	1.0	0.01027420163154602	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017190.1.region002	NZ_CP021505.1.region002	0.0001500000071246177	0.9997000098228455	1.0	0.9998000264167786	1.0	0.00022222222469281405	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_014551.1.region002	NC_017188.1.region002	0.05736644193530083	0.888558030128479	1.0	0.9270201921463013	0.9473684430122375	0.08066190779209137	0.0	19	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP035391.1.region002	NZ_CP081458.1.region002	0.07587393373250961	0.8540089726448059	0.8695651888847351	0.9530618190765381	0.7083333134651184	0.05140849947929382	0.0	21	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017190.1.region002	NZ_CP082279.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_020832.1.region002	NZ_CP093067.1.region001	0.14767971634864807	0.7264498472213745	0.8888888955116272	0.8511141538619995	0.7241379022598267	0.08930251002311707	0.9234693646430969	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP032146.1.region003	NZ_CP082279.1.region002	0.00648020813241601	0.9870815873146057	1.0	0.9913597106933594	1.0	0.009600307792425156	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP026678.1.region005	NZ_CP040334.1.region002	0.0005190311348997056	0.9989622235298157	1.0	0.9993079304695129	1.0	0.0006920415326021612	0.0	17	0	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP054584.1.region002	NZ_CP082279.1.region002	0.2994671165943146	0.49074631929397583	0.7692307829856873	0.6878899931907654	0.6153846383094788	0.3121100068092346	0.0	13	0	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP018902.1.region011	NZ_CP054415.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	19	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017191.1.region002	NZ_CP041357.1.region006	0.2562083303928375	0.5532260537147522	0.7692307829856873	0.7455683946609497	0.6153846383094788	0.10531794279813766	1.0	10	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017191.1.region002	NZ_CP062984.1.region002	0.005362609401345253	0.9893035292625427	1.0	0.9928498268127441	1.0	0.007944607175886631	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP009748.1.region002	NZ_CP054584.1.region002	0.25647398829460144	0.5528309345245361	0.7692307829856873	0.7452141642570496	0.6153846383094788	0.10574301332235336	1.0	10	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017188.1.region002	NZ_CP054415.1.region002	0.0004548780561890453	0.9990904331207275	1.0	0.9993935227394104	1.0	0.0006738934316672385	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP041357.1.region006	NZ_CP082279.1.region002	0.2992219030857086	0.49108996987342834	0.7692307829856873	0.6882169842720032	0.6153846383094788	0.3117830455303192	0.0	13	0	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP013654.1.region007	NZ_CP081458.1.region002	0.00027901786961592734	0.9994420409202576	1.0	0.999627947807312	1.0	0.000405844155466184	0.0	22	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_020832.1.region002	NZ_CP081458.1.region002	0.00027901786961592734	0.9994420409202576	1.0	0.999627947807312	1.0	0.000405844155466184	0.0	22	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP061284.1.region002	NZ_CP062984.1.region002	0.29969748854637146	0.4904235899448395	0.7692307829856873	0.6875828504562378	0.6153846383094788	0.3124171793460846	0.0	13	0	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP021123.1.region011	NZ_CP081458.1.region002	0.10112675279378891	0.8079731464385986	0.9090909361839294	0.9015279412269592	0.8181818127632141	0.01597229577600956	0.9234693646430969	20	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP021505.1.region002	NZ_CP062984.1.region002	0.005212609656155109	0.9896019697189331	1.0	0.9930498600006104	1.0	0.007722384762018919	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP013654.1.region007	NZ_CP021123.1.region011	0.14767971634864807	0.7264498472213745	0.8888888955116272	0.8511141538619995	0.7241379022598267	0.08930251002311707	0.9234693646430969	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP018931.1.region009	NZ_CP018935.1.region003	0.10999999940395355	0.7921000123023987	0.9166666865348816	0.8888888955116272	0.800000011920929	0.0	1.0	16	1	lanthipeptide-class-iii - lanthipeptide-class-iv	
NC_017188.1.region002	NZ_CP032146.1.region003	0.00648020813241601	0.9870815873146057	1.0	0.9913597106933594	1.0	0.009600307792425156	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP007173.1.region002	NZ_CP013654.1.region007	0.0004960317746736109	0.9990081787109375	1.0	0.9993386268615723	1.0	0.0007122507086023688	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP026010.1.region005	NZ_CP061284.1.region002	0.17173270881175995	0.6860266923904419	0.75	0.8654674887657166	0.5833333134651184	0.13453249633312225	0.0	10	0	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_020244.1.region002	NZ_CP093067.1.region001	0.14787961542606354	0.7261091470718384	0.8888888955116272	0.850847601890564	0.7241379022598267	0.08958953619003296	0.9234693646430969	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP062984.1.region002	NZ_CP082279.1.region002	0.005362609401345253	0.9893035292625427	1.0	0.9928498268127441	1.0	0.007944607175886631	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP007173.1.region002	NZ_CP074571.1.region002	0.0004960317746736109	0.9990081787109375	1.0	0.9993386268615723	1.0	0.0007122507086023688	0.0	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP018902.1.region011	NZ_CP062984.1.region002	0.0055174874141812325	0.9889954924583435	1.0	0.9926433563232422	1.0	0.008174056187272072	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_014551.1.region002	NC_017191.1.region002	0.05736644193530083	0.888558030128479	1.0	0.9270201921463013	0.9473684430122375	0.08066190779209137	0.0	19	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017188.1.region002	NC_017190.1.region002	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP041693.1.region002	NZ_CP054415.1.region002	0.0004548780561890453	0.9990904331207275	1.0	0.9993935227394104	1.0	0.0006738934316672385	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP022287.1.region002	NZ_CP035413.1.region002	0.14782609045505524	0.7262004017829895	0.8888888955116272	0.8509190082550049	0.7241379022598267	0.08951268345117569	0.9234693646430969	26	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP009748.1.region002	NZ_CP018902.1.region011	0.0004548780561890453	0.9990904331207275	1.0	0.9993935227394104	1.0	0.0006738934316672385	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP021123.1.region011	NZ_CP021921.1.region002	0.06811799854040146	0.8684040904045105	1.0	0.9091759920120239	1.0	0.029146559536457062	0.9234693646430969	27	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP009748.1.region002	NZ_CP061284.1.region002	0.25647398829460144	0.5528309345245361	0.7692307829856873	0.7452141642570496	0.6153846383094788	0.10574301332235336	1.0	10	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP021921.1.region002	NZ_CP035391.1.region002	0.02914932183921337	0.9425510168075562	0.9599999785423279	0.9789437651634216	0.8928571343421936	0.022174155339598656	0.0054054055362939835	28	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP021123.1.region011	NZ_CP093067.1.region001	4.163336342344337e-17	1.0	1.0	1.0	1.0	0.0	0.0	29	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP018933.1.region001	NZ_CP085399.1.region002	0.061300721019506454	0.881156325340271	0.9230769276618958	0.9432229995727539	0.9333333373069763	0.06290692836046219	0.004672897048294544	17	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP018902.1.region011	NZ_CP041693.1.region002	0.0004548780561890453	0.9990904331207275	1.0	0.9993935227394104	1.0	0.0006738934316672385	0.0	18	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NC_017188.1.region002	NZ_CP041357.1.region006	0.2562083303928375	0.5532260537147522	0.7692307829856873	0.7455683946609497	0.6153846383094788	0.10531794279813766	1.0	10	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
NZ_CP035413.1.region002	NZ_CP093067.1.region001	0.03351887688040733	0.9340857863426208	0.9629629850387573	0.967565655708313	0.9642857313156128	0.03467118740081787	0.0	29	1	lanthipeptide-class-iii - lanthipeptide-class-iii	lanthipeptide-class-iii
